<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Random Stuff</title>
	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<style>
	a {
		font-size:24px;
	}
	#quote {font-size:24px;}
	#author {font-size:20px;font-style: italic;}
    #demo { text-align: center;
	 font-family: 'Mountains of Christmas', cursive;
     font-size: 60px;
     margin-top: 0px; }
	.test { 
		color:white;
		border-right:3px solid black;
		margin-left:auto;
		margin-right:auto;
		background-color:black;
		margin-bottom:30px;
		border-right:3px solid black;
	}
	.theDiv {
		display:flex;
		flex-flow:row wrap;
	}
	.theSpan {
		background-color:purple;
		height:180px;
		width:180px;
		border-radius:100px;
		margin-top:50px;
	}
	.theSpan2 {
		background-color:purple;
		height:180px;
		width:180px;
		border-radius:100px;
		margin-left:5%;
		margin-top:50px;
		margin-bottom:100px;
	}
	
	.word {
		letter-spacing:2px;
	}
	</style>
  </head>
  <body class="container">
    <center>
      <h1 class="" style="font-size:96px;">Random Stuff Page</h1>
      <br>
	  <h1>Random <font class="word">Quote</font></h1>
      <p id='quote'></p>
      <p id='author'></p>
	  <a style="48px;" href="https://www.coolmath-games.com/0-dolphin-olympics-2">Here, fun game.</a>
	  <h1 style="font-family: 'Coiny';">Countdown to End of School (Including Weekends)</h1>
	  <p id="demo"></p>
	    <p id="celebrate"></p>

	</center>
	<Br>
	<p><font class="word">test</font>ing the page. Does it work?</p>
	
	
	
	<h1>Look i made a <font class="word">game</font></h1>
	<p>Guess and click the correct order of the <font class="word">color</font>ful buttons</p>
	<div class="theDiv">

		<span onclick="theTest(this.id)" id="one" class="theSpan">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span onclick="theTest(this.id)" id="two" class="theSpan2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span onclick="theTest(this.id)" id="three" class="theSpan2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span onclick="theTest(this.id)" id="four" class="theSpan2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<h1 id="victory"></h1>
	</div>
	<p>Ignore the mysterious black box.</p>
	<div style="width:100px; height:100px; float:right; background-color:black;" id="black">
		<p style="color:black;">You failed to ignore the <font class="word" style="color:black;">black</font> box.</p>
	</div>

	<br>
	<br>
	<br>
	<h1>Look more cool games I made</h1>
	<p style="font-size:6px;">Along with other people (<font class="word">braden)</font></p>
	<a target="_blank" href="https://studio.code.org/projects/applab/7pLMtxcHjBU6Evn_0YefyitFKoPHnDxyys00RM5LOfg">Link One</a>
	<a target="_blank" href="https://studio.code.org/projects/applab/TnHLqbS6DlvSWzaHMLi7jJe0U80lzIpjUSwDHAELaCI">Link Two</a>
	<a target="_blank" href="https://monsterico.github.io/nathanwasherezies.html">NathLink</a>
	<br>
	<br>
	<br>
	<h5>YOU SHOULD RESET YOUR BROWSERS <font class="word">COOKIES</font>/HISTORY STUFF TO RESET THE COUNTER!</h5>
	<p>I should probably give this site more structure. Anyways here's a text box you can type into. Type a word that is the name of or related to another page and it will take you to that page when you hit the button. For example type in <font class="word">truth</font>, hit go and you will get somewhere. Have fun!<p>
	<p>There are currently:</p> <p id="left"></p> <p> pages to discover.</p>
	<input id="test3" type="text" name="site" value="Type here!">
	<input onclick="site()" type="submit" value="Go">
	<div style="text-align:center;">
      <p style="margin-top:50px;">That's All I got for now.</p>
      <p>If you want to add something to this page either tell me or add it yourself if you know how.</p>
      <p>-MonsteRico</p> <p class="word" style="color:white;">white</p>	
	</div>
	<script src="konami.js"></script>
	<script src="codeOrg.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
