With PHP scandir() into an array
copy that array so there is two versions (fileArray1, fileArray2)
in fileArray1 n 2 remove the first two entrys (. and ..)
in fileArray1 n 2 change all file names into strings
in fileArray 2 remove the .png from all strings in the array
echo <img src =(fileArray1[0])> <p>(fileArray2[0])
^ BUT YOU KNOW LIKE STYLED AND STUFF


<?php

$dir = "/lvls/";
$a = scandir($dir);
array_splice($a, 0, 1);
array_splice($a, 0, 1);
$b = array();
for (i; i < count($a); i+1) {
	$b[i] = strval($a[i]);
}

for (i; i < count($a); i+1) {
	echo "<img src = '" + $a[i] + "'>";
	echo "<p>" + $b[i] + "</p>";
	echo "<p onclick='deleteFile(" + $a[i] + "' id='" + $a[i] + "'>X</p>";
}
?>

function deleteFile(file) {
  var xhttp; 
  xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
	if (this.readyState == 4 && this.status == 200) {
	}
  };
  xhttp.open("GET", "delete.php?z="+file, true);
  xhttp.send();
}
			
delete.php

<?php
$dir = "/lvls/";
$file = $_GET['z'];
unlink($dir + $file);
?>